<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlap Items</title>
    <style>
        body {
            font-family: Arial, Helvetica;
        }

        .container {
            background: lightgray;
            width: 300px;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(2, 150px);
        }

        .items {
            max-width: 150px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
        }

        .item1 {
            background: orangered;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            align-self: start;
            z-index: 3;
        }

        .item2 {
            background: yellowgreen;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            align-self: center;
            justify-self: center;
            z-index: 1;
        }

        .item3 {
            background: mediumpurple;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            align-self: end;
            justify-self: end;
            z-index: 2;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, omnis.</div>
      <div class="items item2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, omnis.</div>
      <div class="items item3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, omnis.</div>
    </div>
  </body>
</html>
