body {
  width: auto;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #c4fff9, #07beb8, purple);
  border: 0.2em solid darkgray;
  margin: 0.2em;
  margin-top: 0;
  padding: 0.5em 0;
  height: 3em;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-links {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: gray;
  text-align: center;
  padding: 0.45em;
  text-decoration: none;
  font-size: 2em;
}

.nav-links li a:hover {
  background-color: #68d8d6;
  color: black;
}

.active {
  background-color: lightgray;
}

/* Mobile Menu Styles */
.menu-icon {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1000;
  margin-top: 10px;
}

.menu-icon div {
  width: 100%;
  height: 4px;
  background: white;
  margin: 4px 0;
  transition: 0.4s;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + .menu-icon div:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#menu-toggle:checked + .menu-icon div:nth-child(2) {
  opacity: 0;
}

#menu-toggle:checked + .menu-icon div:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

#menu-toggle:checked + .menu-icon + .mobile-menu {
  display: block;
  visibility: visible;
}

.mobile-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  background-color: #333;
  position: absolute;
  top: 60px;
  right: 20px;
  width: 200px;
  border-radius: 5px;
  visibility: hidden;
  z-index: 200;
}

.mobile-menu li {
  border-bottom: 1px solid #444;
}

.mobile-menu li a {
  display: block;
  padding: 1em;
  color: white;
  text-decoration: none;
}

.mobile-menu li a:hover {
  background: #444;
}

/* Overall Styles */
h1::first-letter {
  font-style: italic;
  font-size: 2.5em;
  color: #07beb8;
}

h1 {
  font-family: "Courier New", Courier, monospace;
  font-weight: lighter;
  font-size: 2.5em;
}

p {
  font-size: 1.5em;
  margin: 1em;
}

img {
  height: 30em;
  width: auto;
  border-radius: 200px;
  border: 0.2em solid darkgray;
}

/* Home Page */
.home {
height: fit-content;
}

.img {
  position: relative;
  height: 5em;
  width: 100%;
  z-index: 1;
  border: none;
  border-radius: 0;
}

section {
  display: grid;
  grid-template-areas:
    "rs rs ls"
    "rsb lsb lsb"
    "foot foot foot";
  height: auto;
  margin: 2em;
  padding: 2em;
  justify-content: center;
  align-items: center;
  border: 0.5em dotted #68d8d6;
}

.rs {
  grid-area: rs;
  text-align: center;
}

.ls {
  grid-area: ls;
  text-align: center;
}

.rsb {
  grid-area: rsb;
  text-align: center;
}

.lsb {
  grid-area: lsb;
  text-align: center;
}

.footer {
  grid-area: foot;
}

footer {
  background-image: linear-gradient(gray, black);
  font-size: 1.5em;
  height: auto;
  width: 100%;
  text-align: center;
  color: white;
  position: relative;
  padding-top: .5em;
  padding-bottom: 1em;
}

footer ul li {
  list-style-type: none;
  margin: 1em;
}

footer ul li a {
  text-decoration: none;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: lighter;
}

.fusion-standard-logo {
  width: 1em;
  height: auto;
  border: none;
  border-radius: 0;
}

.workforce-logo {
  width: 7em;
  height: auto;
  border: none;
  border-radius: 0;
}

.WIOA {
  width: 3em;
  height: auto;
  border: none;
  border-radius: 0;
}

/* Anastasia's Page */

.sec {
  display: grid;
  grid-template-areas:
    "rs rs rs rs ls ls ls"
    "mr mr mr ml ml ml ml"
    "rsb rsb rsb rsb lsb lsb lsb";
  align-items: center;
}

.graphic {
  grid-area: rs;
  text-align: center;
}

.graphic h2 {
  font-family: "Courier New", Courier, monospace;
  font-weight: lighter;
  font-size: 2em;
}

#color {
  grid-area: ls;
}

.intern {
  grid-area: ml;
  text-align: center;
}

#vr {
  grid-area: mr;
}

.next {
  grid-area: rsb;
  text-align: center;
}

#arrow {
  grid-area: lsb;
}

/* Mobile Display */
@media (max-width: 730px) {
  .nav-links {
    display: none;
  }

  .menu-icon {
    display: block;
    visibility: visible;
  }

  section {
    grid-template-areas:
      "rs ls"
      "rsb lsb"
      "foot foot";
      border-style: dotted none;
  }

  .rs {
    grid-area: rs;
  }

  .ls {
    grid-area: ls;
  }

  .rsb {
    grid-area: rsb;
  }

  .lsb {
    grid-area: lsb;
  }

  .footer {
    grid-area: foot;
  }

  .books {
    height: 25em;
    width: auto;
  }

  .impact {
    height: 28em;
    width: 20em;
  }

  .sec {
    grid-template-areas:
      "rs rs ls"
      "ml ml ml"
      "mr mr mr"
      "rsb rsb lsb";
  }

  .graphic {
    grid-area: rs;
  }

  #color {
    grid-area: ls;
  }

  .intern {
    grid-area: ml;
  }

  #vr {
    grid-area: mr;
  }

  .next {
    grid-area: rsb;
  }

  #arrow {
    grid-area: lsb;
  }

  .color {
    height: 35em;
    width: 20em;
  }

  .vr {
    height: auto;
    width: 40em;
  }

  .arrow {
    height: 25em;
    width: auto;
  }
}
