<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Responsive</title>
  </head>
  <style>
    *,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .navigation-header {
      background-color: rgb(73, 51, 153);
      padding: 0 15px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-container a {
      color: ghostwhite;
      text-decoration: none;
      font-weight: 700;
      font-size: 26px;
    }

    .navigation-items {
      display: flex;
      gap: 40px;
    }

    .navigation-items a {
      color: ghostwhite;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
    }

    .navigation-items a:hover {
      color: gold;
    }

    .hamburger {
      display: none;
      font-size: 20px;
      font-weight: 800;
      color: white;
    }

    @media (max-width: 768px) {
        .hamburger {
            display: inline-block;
        }

        .navigation-items {
            
        }
    }
  </style>
  <body>
    <header class="navigation-header">
      <nav>
        <div class="logo-container"><a href="#">Logo</a></div>
        <div class="navigation-items">
          <a href="#">About</a>
          <a href="#">Projects</a>
          <a href="#">Contact Me</a>
        </div>
        <div class="hamburger">
          <span id="openHam">&#9776;</span>
        </div>
      </nav>
    </header>
  </body>
</html>
