<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Form</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: orange;
    }

    form {
      width: 450px;
      height: 400px;
      background-color: blue;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }

    input[type="text"],
    textarea {
      width: calc(60% - 20px);
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-left: 10px;
    }

    button {
      padding: 10px 60px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      background-color: rgb(172, 227, 172);
    }

    .out-form {
      color: black;
      font-size: 1em;
      display: block;
      position: relative;
      bottom: 0;
      right: 0;
      left: 0;
      margin-top: 10em;
    }
  </style>
  <body>
    <div>
      <form name="basic" class="basic-form">
        <label for="first name">First Name</label>
        <input type="text" name="fname" id="fname" /><br /><br />
        <label for="last name">Last Name</label>
        <input type="text" name="lname" id="lname" /><br /><br />
        <label for="job title">Job Title</label>
        <input type="text" name="jobtitle" id="jobtitle" /><br /><br />
        <label for="address">Address</label>
        <input type="text" name="address" id="address" /><br /><br />
        <label for="phone">Phone</label>
        <input type="text" name="phone" id="phone" /><br /><br />
        <button type="button" onclick="result()">Submit</button><br />

        <!-- Getting Information -->
        <div class="out-form"> Information Submitted!
          <h3 id="out-fname"></h3>
          <h3 id="out-lname"></h3>
          <h3 id="out-jobtitle"></h3>
          <h3 id="out-address"></h3>
          <h3 id="out-phone"></h3>
        </div>
      </form>
    </div>
  </body>
  <script>
    function result() {
      const fname = document.getElementById("fname").value;
      const lname = document.getElementById("lname").value;
      const jobtitle = document.getElementById("jobtitle").value;
      const address = document.getElementById("address").value;
      const phone = document.getElementById("phone").value;

      document.getElementById("out-fname").innerHTML = "First Name: " + fname;
      document.getElementById("out-lname").innerHTML = "Last Name: " + lname;
      document.getElementById("out-jobtitle").innerHTML = "Job Title: " + jobtitle
      document.getElementById("out-address").innerHTML = "Address: " + address
      document.getElementById("out-phone").innerHTML = "Phone: " + phone
    }
  </script>
</html>
